1335431132799	Delete element
1335434520170	Delete element
1335434546261	Rename package 'com.ericsson.suf.mycloud.gui'
1335434925342	Rename resource 'helloWorld.jsp'
1335437843694	Encapsulate field 'error'
1335438212829	Move 1 resources to 'WebContent'
1335440948892	Move 1 resources to 'WebContent'
1335441090160	Rename field 'email'
1335446432179	Move compilation unit
1335447133897	Delete element
1335448276955	Extract superclass 'AbstractProvider'
1335456382809	Extract local variable 'store'
1335458678779	Move compilation units
